{
  "name": "less-obb",
  "main": "obb.less",
  "version": "0.4.0",
  "homepage": "https://github.com/goldenplanetdk/less-obb",
  "authors": [
    "Steven Pribilinskiy <stepan@goldenplanet.com>"
  ],
  "description": "LESS common styles for OpenBizBox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "less": "~2.5.3"
  }
}
